<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'><link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text" rel="stylesheet"/>

    <style>


            @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600');
            .container {
  position: absolute;
  display: none;
  z-index: 999999999;
  color: black;
  font-size: 14px;
  font-family: 'Open Sans', 'sans-serif', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  -moz-transition: width 1s ease-in-out;
  -webkit-transition: width 1s ease-in-out;
  -moz-transition: width 1s ease-in-out;
  -o-transition: width 1s ease-in-out;
  transition: width 1s ease-in-out;
  /* transition: width 1s ease-in-out, left 1.5s ease-in-out; */
}

.container button {
  background-color: transparent;
}

.main {
  position: relative;
  /* height: 100%; */
  flex-grow: 1;
}

.main_content {
  background-color: #fff;
  min-height: 100px;
  width: 304px;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  top: 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-color: transparent;
  /* overflow: hidden; */
  z-index: 2;
  box-sizing: border-box;
  padding: 0 0 8px 0;
}

.view_main {
  overflow-y: auto;
  overflow-x: hidden;
}

.view_main_old {
  height: calc(100% - 55px);
  display: flex;
  flex-direction: column;
  /* overflow-y: auto; 
  overflow-x: hidden;  */
}

.icon {
  cursor: pointer;
}

.icon:hover {
  transform: scale(1.1);
}

.triangle {
  position: absolute;
  width: 0;
  height: 0;
  bottom: -21px;
  border-bottom: 25px solid transparent;
  border-left: 35px solid #fff;
  filter: drop-shadow(-1px 7px 4px rgba(0, 0, 0, 0.2));
}

.header_container {
  background-color: rgb(29, 161, 242);
  letter-spacing: -0.2px;
  font-size: 12px;
  text-align: left;
  max-height: 33px;
  line-height: normal;
  border-radius: 5px 5px 0 0;
}

.header_bar {
  background-color: transparent;
  height: 100%;
  display: flex;
  overflow: hidden;
  text-align: center;
  border-radius: 5px 5px 0 0;
}

.header_btn {
  height: 100%;
  width: 33.3%;
  color: rgb(255, 255, 255);
  background-color: transparent;
  cursor: pointer;
  padding: 8px;
}

.header_btn:hover {
  background-color: #196594;
}

.header_btn_new {
  /* height: 100%; */
  /* width: 33.3%; */
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
  background-color: transparent;
  cursor: pointer;
  padding: 8px;
}

.header_btn_new .clzzTooltip {
  display: none;
  position: absolute;
  top: -30px;
  background: #424141b5;
  padding: 4px 12px;
  border-radius: 5px;
  font-weight: 600;
}

.header_btn_new:hover {
  background-color: #196594;
}

.header_btn_new:hover .clzzTooltipShow {
  display: block;
}

.header_last {
  /* padding-right: 32px; */
}

.header_close_icon_container {
  position: absolute;
  top: 11.4px;
  right: -20px;
  cursor: pointer;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ffffff;
  box-shadow: 1px 1px 10px black;
}

.header_close_icon {
  /* all: unset; */
  padding: 3px;
}

.header_triangle_top {
  position: absolute;
  width: 0;
  height: 0;
  bottom: -21px;
  border-bottom: 25px solid transparent;
  border-left: 35px solid #fff;
  filter: drop-shadow(-1px 7px 4px rgba(0, 0, 0, 0.2));
}

.word_container {
  padding: 8px 7px 8px 16px;
  line-height: 1.17;
}

.word_content {
  min-height: 28px;
  max-height: 116px;
  padding-bottom: 0px;
  display: flex;
  flex-wrap: wrap;
  overflow-wrap: break-word;
  align-items: center;
  /* overflow-x: hidden;
  overflow-y: auto; */
}

.word_content::-webkit-scrollbar {
  width: 4px;
  border-radius: 100px;
}

.word_content::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 100px;
}

.word_content::-webkit-scrollbar-thumb {
  background-color: #9f9f9f;
  outline: 1px solid #e5e5e5;
  border-radius: 100px;
}

.word_speaker_container {
  cursor: pointer;
  align-self: flex-start;
  /* margin-top: 8px; */
  opacity: 0.7;
  height: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.word_speaker_container:hover {
  opacity: 1;
}

.word_word {
  min-width: 10px;
  max-width: 240px;
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 1.2px;
  text-align: left;
  color: #000000;
  /* margin-left: 5px; */
}

.word_incorect {
  font-size: 12px;
  font-weight: 100;
  letter-spacing: 1.2px;
  text-align: left;
  color: #000000;
  margin-left: 5px;
}

.word_pronun {
  font-style: italic;
  margin-left: 8px;
}

.word_loading_container {
  margin-left: 20px;
  margin-top: 7px;
  overflow: hidden;
}

.word_loading {
  height: 20px;
  width: 20px;
  -webkit-animation: spin 1.5s 0.3s linear infinite;
  -moz-animation: spin 1.5s 0.3s linear infinite;
  animation: spin 1.5s linear 0.3s infinite;
}

@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.word_pop_symbol_container {
  position: relative;
}

.word_pop_symbol {
  width: 33px;
  height: 15px;
  background-color: #ffcc00;
  margin-left: 8px;
  transform: skewX(-25deg);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
}

.word_pop_symbol img {
  z-index: 1;
  transform: skewX(25deg);
}

.word_tooltip_container {
  position: fixed;
  margin-top: 14px;
  margin-left: 30px;
  opacity: 0;
  display: none;
  transition: opacity 0.3s ease;
  z-index: 1000000000000;
  background-color: #fff;
  height: 40px;
  width: 120px;
  border-radius: 5px;
  box-shadow: -1px -4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
  font-size: 11px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: left;
  padding: 5px;
}

.word_tooltip_triangle {
  position: absolute;
  width: 0;
  height: 0;
  top: -14px;
  border-top: 15px solid transparent;
  border-left: 15px solid #fff;
  filter: drop-shadow(-1px -1px 1px rgba(0, 0, 0, 0.2));
}

.word_pop_symbol_container:hover .word_tooltip_container {
  opacity: 1;
  display: block
}

.word_tooltip_container p {
  margin-top: 5px;
}

.content_container {
  padding: 0 7px 0 13px;
  /* margin-bottom: 17px; */
  overflow-y: auto;
  overflow-x: hidden;
  /* max-height: 247px; */
  /* height: 200px; */
  flex-grow: 1;
}

.content_container_new_scroll {
  padding: 0 7px 0 13px;
  /* margin-bottom: 17px; */
  /* overflow-y: auto;
  overflow-x: hidden; */
  /* max-height: 247px; */
  /* height: 200px; */
  flex-grow: 1;
}

/* .content_container .content_inner {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 247px;
  height: 200px;
  flex-grow: 1;
} */

.content_inner_list {
  width: 284px;
  box-sizing: border-box;
  padding-left: 11px;
}

.content_container::-webkit-scrollbar, .selectWbConSelect::-webkit-scrollbar, .selectWbConSelect .selectWbConSelectMain::-webkit-scrollbar {
  width: 4px;
  border-radius: 100px;
}

.content_container::-webkit-scrollbar-track, .selectWbConSelect::-webkit-scrollbar-track, .selectWbConSelect .selectWbConSelectMain::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(95, 85, 85, 0.3);
  border-radius: 100px;
}

.content_container::-webkit-scrollbar-thumb, .selectWbConSelect::-webkit-scrollbar-thumb, .selectWbConSelect .selectWbConSelectMain::-webkit-scrollbar-thumb {
  background-color: #9f9f9f;
  outline: 1px solid #e5e5e5;
  border-radius: 100px;
  text-align: center;
}

.content_pos {
  color: #faa918;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.17;
  letter-spacing: -0.3px;
  text-align: left;
}

.content_more_btn {
  width: 94%;
  height: 24px;
  border-radius: 16px;
  margin-top: 20px;
  background-color: #d8d8d8;
  cursor: pointer;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content_more_btn:hover {
  background-color: rgb(148, 148, 148);
}

.tran_container {
  width: 256px;
  min-height: 40px;
  border-radius: 5px;
  background-color: #d8d8d8;
  margin-top: 4px;
  margin-bottom: 4px;
}

.tran_content {
  padding: 11px 8px 12px 8px;
}

.tran_tran_content {
  display: flex;
}

.tran_tran {
  width: 77%;
  font-weight: 600;
  line-height: 1.14;
  letter-spacing: -0.2px;
  flex-grow: 1;
  flex-wrap: wrap;
  overflow-wrap: break-word;
  text-align: left;
  color: #333333;
}

.tran_btn_add {
  all: initial;
  margin-left: 4px;
  cursor: pointer;
  width: 48px;
  height: 20px;
  float: left;
  background-color: #1da1f2;
  border-radius: 2px;
  display: flex !important;
  color: #fff;
  justify-content: space-around;
  font-family: Open Sans, sans-serif;
  align-items: center;
  font-size: 12px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: 0.8px;
  /* overflow: hidden; */
  text-overflow: ellipsis;
}

.tran_btn_edit {
  all: initial;
  margin-right: 10px;
  cursor: pointer;
  opacity: 0.7;
}

.tran_btn_add:hover, .btn_edit:hover {
  transform: scale(1.1)
}

.tran_extra_data {
  width: 100%;
  font-weight: 300;
  font-size: 14px;
  line-height: 1.33;
  letter-spacing: -0.2px;
  flex-wrap: wrap;
  overflow-wrap: break-word;
  text-align: left;
  color: #666666;
  padding-top: 2px;
  white-space: pre-wrap;
}

.tran_footer {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.tran_vote_container {
  min-width: 88px;
  height: 16px;
  border-radius: 8px;
  background-color: #d8d8d8;
  border: solid 1px #979797;
  /* margin-left: 59%; */
  margin-bottom: -27px;
  font-size: 8px;
  font-weight: normal;
  font-style: italic;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: justify;
  color: #000000;
  /* padding: 2px 12px 2px 12px; */
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.OOPS_container {
  height: 129px;
  border-radius: 5px;
  background-color: #d8d8d8;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.OOPS_img {
  align-self: center;
}

.OOPS_oops_text {
  font-size: 14px;
  font-weight: bold;
}

.OOPS_alert_text {
  font-size: 12px;
  font-family: 300;
  line-height: 1.33;
  letter-spacing: -0.2px;
}

.btnSayItCon {
  padding: 8px;
}

.btnToAdvTranslation {
  position: absolute;
  right: -32px;
  width: 32px;
  height: 32px;
  top: 33px;
  background: #ffffff;
  border-radius: 0 5px 5px 0px;
  cursor: pointer;
  box-shadow: 3px 2px 4px rgba(0, 0, 0, 0.5);
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btnSpeak {
  position: absolute;
  right: -32px;
  width: 32px;
  height: 32px;
  top: 66px;
  background: #ffffff;
  border-radius: 0 5px 5px 0px;
  cursor: pointer;
  box-shadow: 3px 2px 4px rgba(0, 0, 0, 0.5);
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btnSayIt {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 18px;
  border-radius: 5px;
  padding: 0 4px;
  background-color: #ff7700;
  cursor: pointer;
}

.btnSayItIcon {
  display: flex;
  padding-right: 4px;
}

.btnSayItIcon svg {
  width: 12px;
  height: 12px;
}

.btnSayItText {
  font-size: 12px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.3333333333333333;
  letter-spacing: normal;
  color: #ffffff;
}

.word_pron {
  margin-top: 8px;
  display: flex;
  align-items: center;
}

.custom_container {}

.custom_add_translation {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.custom_input {
  flex-grow: 1;
  padding: 0px 21px 0px 0px;
}

.custom_input input {
  width: 100%;
  min-height: 35px;
  border-radius: 5px;
  background-color: #d8d8d8;
  border: none;
  font-weight: 600;
  line-height: 1.14;
  letter-spacing: -0.2px;
  flex-grow: 1;
  flex-wrap: wrap;
  overflow-wrap: break-word;
  text-align: left;
  color: #000000;
  font-size: 14px;
  padding: 0 8px;
}

.custom_content {
  flex-grow: 1;
}

.icon_plus {
  cursor: pointer;
  display: flex;
}

.icon_plus svg {
  width: 16px;
  height: 16px;
}

.hidden {
  display: none;
}

.tooltip_custom_add {
  position: absolute;
  /* display: none; */
}

/* tool tip */

[tooltip] {
  position: relative;
  display: inline-block;
}

[tooltip]::before {
  content: "";
  position: absolute;
  top: -7px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 5px 6px 0 6px;
  border-style: solid;
  border-color: #808080 transparent transparent transparent;
  /* border-color: rgba(0,0,0,0.7) transparent transparent transparent; */
  z-index: 99;
  opacity: 0;
}

[tooltip-position='left']::before {
  left: 0%;
  top: 50%;
  margin-left: -12px;
  transform: translatey(-50%) rotate(-90deg)
}

[tooltip-position='top-left']::before {
  left: 90%;
}

[tooltip-position='top-right']::before {
  left: 14%;
}

[tooltip-position='top']::before {
  left: 50%;
}

[tooltip-position='buttom']::before {
  top: 100%;
  margin-top: 8px;
  transform: translateX(-50%) translatey(-100%) rotate(-180deg)
}

[tooltip-position='right']::before {
  left: 100%;
  top: 50%;
  margin-left: 1px;
  transform: translatey(-50%) rotate(90deg)
}

[tooltip]::after {
  content: attr(tooltip);
  position: absolute;
  left: 50%;
  top: -6px;
  transform: translateX(-50%) translateY(-100%);
  /* background: rgba(0,0,0,0.7); */
  background: #808080;
  text-align: center;
  color: #fff;
  padding: 4px 2px;
  font-size: 10px;
  min-width: 180px;
  border-radius: 5px;
  pointer-events: none;
  padding: 4px 4px;
  z-index: 99;
  opacity: 0;
  white-space: pre-wrap;
}

[tooltip-position='left']::after {
  left: 0%;
  top: 50%;
  margin-left: -8px;
  transform: translateX(-100%) translateY(-50%);
}

[tooltip-position='top']::after {
  left: 50%;
}

[tooltip-position='top-left']::after {
  left: -90%;
}

[tooltip-position='top-right']::after {
  left: 90%;
}

[tooltip-position='buttom']::after {
  top: 100%;
  margin-top: 8px;
  transform: translateX(-50%) translateY(0%);
}

[tooltip-position='right']::after {
  left: 100%;
  top: 50%;
  margin-left: 8px;
  transform: translateX(0%) translateY(-50%);
}

[tooltip]:hover::after, [tooltip]:hover::before {
  opacity: 1
}

.selectWbCon {
  /* filter: drop-shadow(-1px 7px 4px rgba(0, 0, 0, 0.2));
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
  display: flex;
  justify-content: flex-end;
  position: relative;
  align-items: center;
  padding: 8px 8px 0 8px;
  font-size: 12px;
  color: #666666;
}

.selectWbConLeft {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  cursor: pointer;
  color: #666666;
  align-items: center;
  padding-right: 4px;
}

.selectWbConRight {
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  cursor: pointer;
  color: #666666;
  align-items: center;
  padding-right: 3px;
}

.selectWbIcon {
  display: flex;
  cursor: pointer;
}

.selectWbConSelect {
  position: absolute;
  bottom: 31px;
  visibility: hidden;
  background: white;
  /* height: 300px; */
  z-index: 999;
  min-width: 200px;
  max-width: 300px;
  max-height: 300px;
  overflow: auto;
  filter: drop-shadow(-1px 7px 4px rgba(0, 0, 0, 0.2));
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
}

.selectWbConSelect.isShow {
  visibility: visible;
}

.selectWbConSelect.hidden {
  visibility: hidden;
}

.itemOptionSelectWb {
  cursor: pointer;
  padding: 6px 8px;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  color: #666666;
  align-items: center;
}

.itemOptionSelectWb.active {
  color: #1da1f2
}

.itemOptionSelectWb:hover {
  background: #1da1f2;
  color: white;
}

.selectWb {
  border: none;
  font-size: 14px;
  font-weight: 400;
  color: #666666;
  background: transparent;
}

/* start icon level */

.viewIconFilter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.iconFilter {
  width: 24px;
  height: 23px;
  background: #1DA1F2;
  -webkit-mask-size: cover;
  mask-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
}

.iconFilter span {
  font-size: 12px;
  line-height: 1.2;
  align-items: center;
  font-weight: bold;
  color: #FFFFFF;
}

.nameFilter {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;
  color: #333333;
}

/* end icon level */

/* start popup go to pro */

.iconItemGoPro svg {
  width: 38px;
  transition: all 0.5s;
}

.iconItemGoPro path {
  fill: #B2B2B2;
  transition: all 0.5s;
}

.iconItemGoProActive svg {
  width: 56px;
}

.iconItemGoProActive path {
  fill: #1DA1F2;
}

/* end popup go to pro */

.switch {
  position: relative;
  display: inline-block;
  cursor: pointer;
  width: 30px;
  height: 17px;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: background-color 0.4s, transform 0.4s;
  -moz-transition: background-color 0.4s, transform 0.4s;
  -ms-transition: background-color 0.4s, transform 0.4s;
  -o-transition: background-color 0.4s, transform 0.4s;
  transition: background-color 0.4s, transform 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: calc(13px / 6.5);
  bottom: calc(13px / 6.5);
  background-color: #ffffff;
  -webkit-transition: background-color 0.4s, transform 0.4s;
  -moz-transition: background-color 0.4s, transform 0.4s;
  -ms-transition: background-color 0.4s, transform 0.4s;
  -o-transition: background-color 0.4s, transform 0.4s;
  transition: background-color 0.4s, transform 0.4s;
}

.round {
  border-radius: 30px;
}

.round:before {
  border-radius: 50%;
}

.active .slider {
  background-color: #1da1f2;
}

.active .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

.view_main::-webkit-scrollbar, .selectWbConSelect::-webkit-scrollbar, .selectWbConSelect .selectWbConSelectMain::-webkit-scrollbar {
  width: 4px;
  border-radius: 100px;
}

.view_main::-webkit-scrollbar-track, .selectWbConSelect::-webkit-scrollbar-track, .selectWbConSelect .selectWbConSelectMain::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(95, 85, 85, 0.3);
  border-radius: 100px;
}

.view_main::-webkit-scrollbar-thumb, .selectWbConSelect::-webkit-scrollbar-thumb, .selectWbConSelect .selectWbConSelectMain::-webkit-scrollbar-thumb {
  background-color: #9f9f9f;
  /* outline: 1px solid #e5e5e5; */
  border-radius: 100px;
  text-align: center;
}

.scale-animation {
  height: 20px;
  width: 20px;
  -webkit-animation: scale-infi 1.5s 0.3s linear infinite;
  -moz-animation: scale-infi 1.5s 0.3s linear infinite;
  animation: scale-infi 1.5s linear 0.3s infinite;
}

@-moz-keyframes scale-infi {
  0% {
    -webkit-transform: scale(1);
    transform: rotate(1);
  }
  50% {
    -webkit-transform: scale(1.5);
    transform: rotate(1.5);
  }
}

@-webkit-keyframes scale-infi {
  0% {
    -webkit-transform: scale(1);
    transform: rotate(1);
  }
  50% {
    -webkit-transform: scale(1.5);
    transform: rotate(1.5);
  }
}

@keyframes scale-infi {
  0% {
    -webkit-transform: scale(1);
    transform: rotate(1);
  }
  50% {
    -webkit-transform: scale(1.5);
    transform: rotate(1.5);
  }
}

.notify_onboarding_container {
  position: absolute;
  width: 272px;
  min-height: 65px;
  left: 16px;
  padding-bottom: 8px;
  bottom: 45px;
  text-align: center;
  background: #FFFFFF;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.notify_onboarding_close {
  display: flex;
  cursor: pointer;
  justify-content: flex-end;
}

.notify_onboarding_close > svg {
  padding: 10px 10px 0 0;
}

.notify_onboarding_title {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  padding: 0 16px;
  line-height: 16px;
  color: #333333;
}

.notify_onboarding_btn {
  font-style: normal;
  font-weight: normal;
  justify-content: center;
  font-size: 12px;
  display: flex;
  align-items: center;
  padding-top: 11px;
  line-height: 14px;
  cursor: pointer;
  color: #1DA1F2;
}

.notify_onboarding_arrow {
  position: absolute;
  bottom: -21px;
  left: 0px;
}

[class*="icono"] {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  color: #C4C4C4;
  box-sizing: border-box;
}

[class*="icono-white"] {
  color: white;
}

[class*="icono"]:after, [class*="icono"]:before {
  content: "";
  box-sizing: border-box;
}

[class*="icono-arrow4"] {
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-top: 7px solid;
  border-right: 7px solid;
  margin: 15px;
}

[class*="icono-arrow4"][class*="-left"] {
  transform: rotate(45deg);
}

[class*="icono-arrow4"][class*="-left"][class*="-up"] {
  transform: none;
}

[class*="icono-arrow4"][class*="-left"][class*="-down"] {
  transform: rotate(90deg);
}

[class*="icono-arrow4"][class*="-right"] {
  transform: rotate(-135deg);
}

[class*="icono-arrow4"][class*="-right"][class*="-up"] {
  transform: rotate(-90deg);
}

[class*="icono-arrow4"][class*="-right"][class*="-down"] {
  transform: rotate(180deg);
}

[class*="icono-arrow4"][class*="-up"] {
  transform: rotate(-45deg);
}

[class*="icono-arrow4"][class*="-down"] {
  transform: rotate(135deg);
}
            #popup_eJOY {
  all: initial;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 99999999999999999999999999999999;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.view_desc {
  display: flex;
  min-width: 279px;
  align-items: center;
  justify-content: flex-start;
}

.popup_main_go_pro {
  /* position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0; */
  position: relative;
  margin: auto;
  /* height: 201px; */
  width: 623px;
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  max-width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: -0.4px;
  text-align: center;
  color: #000000;
  animation: alertPop 0.2s ease-out;
  background: white;
  font-family: "Open Sans", Arial, sans-serif;
}

.popup_main {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  height: 201px;
  width: 415px;
  max-width: 100%;
  border-radius: 5px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: -0.4px;
  text-align: center;
  color: #000000;
  animation: alertPop 0.2s ease-out
}

.popup_main_login {
  position: absolute;
  font-family: "Open Sans", Arial, sans-serif !important;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  height: 342px;
  width: 392px;
  max-width: 100%;
  border-radius: 5px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: -0.4px;
  text-align: center;
  color: #000000;
  animation: alertPop 0.2s ease-out
}

.popup_main_login span, .popup_main_login button {
  font-family: "Open Sans", Arial, sans-serif !important;
}

@keyframes alertPop {
  0% {
    transform: scale(0)
  }
  100% {
    transform: scale(1)
  }
}

#popup_eJOY header {
  font-size: 24px;
  font-weight: 600;
  margin-top: 10px;
}

#popup_eJOY p {
  width: 342px;
}

.popup_line {
  width: 414px;
  height: 1px;
  background-color: #d8d8d8;
  margin-top: 6px;
}

.popup_close_btn {
  position: absolute;
  top: 18px;
  right: 29px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #b4b4b4;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

#popup_eJOY .titleTxt {
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  max-width: 100%;
  line-height: 40px;
  text-align: center;
  color: #333333;
  padding-top: 16px;
}

#popup_eJOY .descTxt {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  color: #333333;
  padding-top: 16px;
  max-width: 100%;
  width: 403px;
}

#popup_eJOY .descTxt span:first-child {
  color: rgb(29, 161, 242);
  text-decoration: none;
  cursor: pointer;
}

#popup_eJOY .viewIcon {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 0 40px 0;
}

#popup_eJOY .viewItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 20px;
  cursor: pointer;
}

#popup_eJOY .itemICon {
  background: linear-gradient(360deg, #71C5F6 -3.99%, #61CCDF 95.66%);
  border-radius: 18px;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
}

#popup_eJOY .itemText {
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  letter-spacing: -0.0738461px;
  color: #000000;
  width: 90px;
}

#popup_eJOY button {
  border-radius: 16px;
  color: #fff;
  padding: 6px 16px;
  background-color: #1DA1F2;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  outline: none;
  font-weight: 600;
  font-size: 16px;
  margin-top: 24px;
  border: none;
}

.popup_main_login button {
  padding: 6px 49px !important;
}

.popup_main_login .popup_close_btn {
  top: 8px !important;
  right: 9px !important;
}

@media only screen and (max-width: 400px) {
  #popup_eJOY .popup_main_go_pro {
    border-radius: 0;
  }
  #popup_eJOY .titleTxt {
    font-size: 18px;
    line-height: 24px;
    padding-top: 16px;
  }
  #popup_eJOY .descTxt {
    font-size: 14px;
    line-height: 16px;
    padding-top: 10px;
  }
  #popup_eJOY .viewIcon {
    padding: 16px 0 13px 0;
  }
}

.popup_main_onboarding {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  height: 520px;
  width: 773px;
  max-width: 100%;
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: -0.4px;
  text-align: center;
  color: #000000;
  animation: alertPop 0.2s ease-out
}

.popup_main_onboarding_no_ani{
  animation:none;
}

.onboarding_popup_close {
  position: absolute;
  top: -25px;
  right: 10px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  /* background-color: #b4b4b4; */
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.onboarding_btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.onboarding_content {
  width: 100%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 10px 0 50px 0;
}

.onboarding_text {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  font-family: sans-serif;
  display: flex;
  align-items: center;
  text-align: center;
  color: #333333;
  padding: 0 40px;
}

.onboarding_btn>button {
  margin: 16px 0 !important;
  line-height: 20px !important;
  padding: 10px 20px !important;
  border-radius: 72.6px !important;
  min-width: 264px !important;
  font-weight: 400 !important;
}

.onboarding_btn_no_remind {
  height: 40px !important;
  min-width: 264px !important;
  border: 1px solid #B3B3B3 !important;
  border-radius: 72.6px !important;
  font-style: normal !important;
  margin: 16px 0 !important;
  font-weight: 600 !important;
  font-size: 16px !important;
  line-height: 20px !important;
  padding: 10px 40px !important;
  display: flex !important;
  align-items: center !important;
  text-align: center !important;
  color: #B3B3B3 !important;
  background: transparent !important;
}

.onboarding_content_remind {
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  /* justify-content: space-around; */
  align-items: center;
  display: flex;
  flex-direction: column;
  /* padding: 10px 0 50px 0; */
}

.onboarding_remind_main {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 40px;
}

.onboarding_btn_back {
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  align-self: flex-start;
  line-height: 20px;
  padding-top: 16px;
  padding-left: 16px;
  /* identical to box height, or 125% */
  display: flex;
  align-items: center;
  cursor: pointer;
  text-align: center;
  /* 6.“ON”color/Lower emphasis */
  color: #B3B3B3;
}

.onboarding_remind_main_right_view_time {
  text-align: left;
  display: flex;
  padding: 8px 0;
  font-family: "Open Sans", Arial, sans-serif;
  font-family: sans-serif;
}

.onboarding_remind_main_right_view_time>span {
  font-style: normal;
  font-weight: normal;
  padding-right: 8px;
  font-size: 14px;
  min-width: 94px;
  line-height: 16px;
  display: flex;
  align-items: center;
  color: #8C8C8C;
}

.onboarding_remind_main_right_view_time_main {
  display: flex;
}

.onboarding_remind_main_right_view_time_main_item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.onboarding_remind_main_right_view_time_input_time {
  padding: 2px 8px !important;
  border: 1px solid #B3B3B3 !important;
  border-radius: 3px !important;
  box-sizing: border-box !important;
}

.onboarding_remind_main_right_view_time_main_item span:first-child {
  margin: 0 2px 2px 2px;
  background: #FFFFFF;
  border: 1px solid #B3B3B3;
  box-sizing: border-box;
  min-width: 31px;
  border-radius: 3px;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #333333;
}

.onboarding_remind_main_right_view_time_main_item .span_check {
  border: 1px solid #B2B2B2;
  width: 10px;
  height: 10px;
  border-radius: 100px;
}

.popup_main_onboarding .onboarding_btn button {
  margin-top: 0 !important;
}

.onboarding_success_icon {
  border-radius: 90.3704px;
  border: 15px solid #7AC70C;
  width: 92px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.onboarding_success_text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  font-family: "Open Sans", Arial, sans-serif;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #333333;
}

.popup_main_success_onboarding{
  width: 398px;
  height: 245px;
}

.onboarding_success_content{
  padding: 16px;
}
          
	</style>
</head>

  
<body>
<div id="main">
		<div class="calculator">
		<input type="text" id="screen">
      <div class="calculator__row1">
    <button class="button">Rad</button>
    <button class="button" >Deg</button>
                               
<h1 style="font-size: 200%; margin-left: 20px; margin-right: 20px">Smart Scientific Calculator</h1>
<button class="button" id="clean">AC</button>
</div>
    <div class="calculator__row2">
         <button class="button">sin</button>
         <button class="button">cos</button>
         <button class="button">tan</button>
		   <button class="button dark">7</button>
			<button class="button dark">8</button>
			<button class="button dark">9</button>
			<button class="button">*</button>
    </div>
	<div class="calculator__row3">
        <button class="button">x^</button>
        <button class="button">pi</button>
        <button class="button">%</button>
		  <button class="button dark">4</button>
			<button class="button dark">5</button>
			<button class="button dark">6</button>
			<button class="button">/</button>
	</div>
	<div class="calculator__row4">
      <button class="button">ln</button>
      <button class="button">log</button>
      <button class="button">x!</button>
			<button class="button dark">1</button>
			<button class="button dark">2</button>
			<button class="button dark">3</button>
			<button class="button">-</button>
	</div>
			<div class="calculator__row5">
      <button class="button">&radic;<span class="over"></span></button>
      <button class="button">(</button>
      <button class="button">)</button>
			<button class="button">.</button>
      <button class="button dark">0</button>
			<button class="button">=</button>
			<button class="button">+</button>
</div>
</div>
</div>

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

<script>
	var display = document.getElementById("screen");
var buttons = document.getElementsByClassName("button");
  
  Array.prototype.forEach.call(buttons, function(button) {
  button.addEventListener("click", function() {
    if (button.textContent != "=" && 
    button.textContent != "AC" && 
    button.textContent != "*" && 
    button.textContent != "/" && 
    button.textContent != "√" && 
    button.textContent != "+" && 
    button.textContent != "%" && 
    button.textContent != "=" && 
    button.textContent != "-" && 
    button.textContent != "sin" && 
    button.textContent != "cos" && 
    button.textContent != "tan" && 
    button.textContent != "log" && 
    button.textContent != "ln" && 
    button.textContent != "x^" && 
    button.textContent != "x!" && 
    button.textContent != "pi" && 
    button.textContent != "Rad" 
    && button.textContent != "Deg") {
      display.value += button.textContent;
    } else if (button.textContent === "=") {
      equals();
    } else if (button.textContent === "AC") {
      clear();
    } else if (button.textContent === "*") {
      multiply();
    } else if (button.textContent === "/") {
      divide();
    } else if (button.textContent === "+") {
      plus();
      } else if (button.textContent === "-") {
      Minus();
    } else if (button.textContent === "%") {
      percent();
    } else if (button.textContent === "pi") {
      pi();
    } else if (button.textContent === "√") {
      squareRoot();
    } else if (button.textContent === "sin") {
      sin();
    } else if (button.textContent === "cos") {
      cos();
    } else if (button.textContent === "tan") {
      tan();
    } else if (button.textContent === "log") {
      log();
    } else if (button.textContent === "ln") {
      ln();
    } else if (button.textContent === "x^") {
      exponent();
    } else if (button.textContent === "x!") {
      factorial();
    } else if (button.textContent === "Rad") {
      radians();
    } else if (button.textContent === "Deg") {
      degrees();
    }
  });
});


function syntaxError() {
  if (eval(display.value) == SyntaxError || eval(display.value) == ReferenceError || eval(display.value) == TypeError) {
    display.value == "Syntax Error";
  }
}


function equals() {
  if ((display.value).indexOf("^") > -1) {
    var base = (display.value).slice(0, (display.value).indexOf("^"));
    var exponent = (display.value).slice((display.value).indexOf("^") + 1);
    display.value = eval("Math.pow(" + base + "," + exponent + ")");
  } else {
    display.value = eval(display.value)
    checkLength()
    syntaxError()
  }
}

function clear() {
  display.value = "";
}


function multiply() {
  display.value += "*";
}

function divide() {
  display.value +=  "/";
}
function plus() {
  display.value +=  "+";
}

function Minus() {
  display.value +=  "-";
}

function factorial() {
  var number = 1;
  if (display.value === 0) {
    display.value = "1";
  } else if (display.value < 0) {
    display.value = "undefined";
  } else {
    var number = 1;
    for (var i = display.value; i > 0; i--) {
      number *=  i;
    }
    display.value = number;
  }
}

function pi() {
  display.value = (display.value * Math.PI);
}

function square() {
  display.value = eval(display.value * display.value);
}

function squareRoot() {
  display.value = Math.sqrt(display.value);
}

function percent() {
  display.value = display.value / 100;
}

function sin() {
  display.value = Math.sin(display.value);
}

function cos() {
  display.value = Math.cos(display.value);
}

function tan() {
  display.value = Math.tan(display.value);
}

function log() {
  display.value = Math.log10(display.value);
}

function ln() {
  display.value = Math.log(display.value);
}

function exponent() {
  display.value += "^";
}


function radians() {
  display.value = display.value * (Math.PI / 180);
}

function degrees() {
  display.value = display.value * (180 / Math.PI);
}
</script>
</body>
</html>
